1697450863401	Rename source folder 'com.co.All_Collection'
1697450909628	Rename source folder 'Opps1'
1697450922926	Rename source folder 'Inheritence_Class'
1697450950292	Rename source folder 'Polymorphism'
1697450975042	Rename source folder 'Cloning_Dep'
1697450991136	Rename source folder 'Exception_Hendling'
1697451011540	Rename source folder 'Importent_Program'
1697451032861	Rename source folder 'com.on.Abstraction'
1697451053885	Rename source folder 'com.con.Interface'
1697451084817	Rename source folder 'com.co.Maps'
1697472957451	Rename package 'Aggrigation_bow'
1697472985817	Rename package 'Arrays_Method'
1697472998818	Rename package 'Singal_Leval'
1697473015084	Rename package 'Default_Constructar'
1697473036296	Rename package 'Incapsulation12'
1697473057590	Rename package 'Get_Set'
1697473096352	Rename package 'Method_Overloading'
1697473109063	Rename package 'Method_Overriding'
1697473124176	Rename package 'corejavaCello_Cloning'
1697473135364	Rename package 'corejavaSellow_Cloning'
1697473148251	Rename package 'corejavaAbstraction'
1697473161245	Rename package 'corejavaInterface'
1697473174533	Rename package 'Cheacked_Exception'
1697473184007	Rename package 'Uncheacked_Exception'
1697473197180	Rename package 'comPassword'
1697473209804	Rename package 'Aggrigation_AComparator_ArrayList'
1697473225096	Rename package 'Comparable1'
1697473239171	Rename package 'ArrayList_1'
1697473252942	Rename package 'Aggrigation_ArryList'
1697473277782	Rename package 'corejavaQueue'
1697473293749	Rename package 'Hash_Mapss'
1697473304938	Rename package 'Hash_set'
1697473318163	Rename package 'List_API'
1697473337076	Rename package 'Arryas0'
1697473348039	Rename package 'Basic'
1697473377838	Rename package 'String'
1697521101394	Rename package 'Lambda_Expretion1'
1697521134638	Rename package 'in.com.Lambda_Expretion1'
1697618756728	Move compilation unit
1697618763540	Move compilation unit
1697622656368	Delete element
1697802295873	Delete element
1697866322037	Move compilation unit
1697866330315	Move compilation unit
